<!DOCTYPE html>
<html>
<head>
  <title>壹点灵公司介绍-壹点灵-您身边的心理咨询专家</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="壹点灵,心理咨询,心理学,心理健康"/>
  <meta name="description" content="壹点灵是一个帮助寻求心理健康的人们更好的找到适合自己的心理健康专家的平台，同时也帮助心理健康专家们交流心理学心得。"/>
  <link rel="stylesheet" media="screen" href="//static.ydlcdn.com/mobile/css/ydl_v2.css"/>
  <!--<link rel="stylesheet" media="screen" href="//static1.ydlcdn.com/mobile/css/about.css"/>-->
  <link rel="stylesheet" media="screen" href="//static1.ydlcdn.com/mobile/css/about.css"/>
  <link rel="icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <link rel="shortcut icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <script src="//static1.ydlcdn.com/v3/js/jquery-1.11.2.min.js"></script>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui" name="viewport"/>
  <style>
    @media (max-width: 700px){
      body {
        top: 10px;
      }
    }
    .aboutBox .subMenu ul li.cur a {
      color: #333;
      border-bottom: 3px solid #ff3242;
    }




    body {
      font-size: 12px;
    }
    .footer {
      padding-top: 30px;
      padding-bottom: 100px;
      background: #fff;
    }
    .f-p02 {
      font-size: 14px;
      color: #ff5722;
      line-height: 18px;
      width: 90%;
      text-align: center;
      margin-left: 5%;
    }
    .footer .g-kefu a:nth-child(1) {
      width: 5.17em;
    }
    @media screen and (min-width: 375px){
      .footer .g-kefu .child1 {
        padding-right: 20px;
      }
    }

      .footer .g-kefu a {
        display: block;
        float: left;
        position: relative;
      }

    .footer .g-kefu a i img {
      width: 5.17em;
      height: 4.79em;
      padding: 0;
    }
    .footer .g-kefu a img {
      display: block;
      float: left;
      width: 2.92em;
      padding: 1.08em 0.2em 0 1.42em;
    }

    @media screen and (min-width: 375px){

      .footer .g-kefu .child2, .footer .g-kefu .child3 {
        padding: 0 10px;
      }
    }

    .footer .g-kefu a em {
      display: block;
      float: left;
      color: #fff;
      font-size: 1.25em;
      font-style: normal;
    }

    .footer .g-kefu {
      width: 100%;
      position: fixed;
      bottom: 0;
      max-width: 640px;
      min-width: 320px;
      z-index: 9999;
      background: #ff5722;
      height: 4.79em;
      line-height: 4.79em;
    }

    .aboutBox .subMenu ul li.cur a {
      color: #333;
      border-bottom: 3px solid #ff5722;
    }
  </style>
      <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4446f7fa4186990430cb61ee85ce0d00";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
<div class="aboutWrapper">
  <a href="index.html">
    <img src="//static1.ydlcdn.com/mobile/images/baidu/area/logo1.png" alt="" style="width: 100%;height: auto;padding: 0;"/>
  </a>
  <div class="about_banner">
    <img src="//static1.ydlcdn.com/mobile/images/about-m/img01.png" alt="">
  </div>
  <div class="aboutBox">
    <div class="subMenu">
      <ul>
        <li class="cur"><a href="about_CompanyIntroductionArea.html">公司介绍</a></li>
        <li class="center"><a href="about_mediaCoverageArea.html">媒体报道</a></li>
        <li class="center"><a href="about_latestNewsArea.html">最新动态</a></li>
        <li class="right"><a href="payStyleArea.html">支付方式</a></li>
      </ul>
    </div>
    <div class="about_content">
      <img src="//static1.ydlcdn.com/mobile/images/about-m/about_building.png">
      <div class="about_desc">
        <p>壹点灵，壹点阳光，温暖心灵，携手壹点灵，每天好心情。 壹点灵秉承“知心专业、贴心关怀、诚心服务”理念，打造中国最有价值的心理咨询与心理健康服务互联网平台。壹点灵汇聚百年心理科学发展成果，汇集中国心理健康领域三十年本土化发展经验，凝聚来自中国科学院心理研究所、浙江大学、温州大学等科研院所，及全国一流心理学服务机构的专家学者，把握专业方向，立足一线服务，吸引了国内外众多高水准心理健康专家入驻。 壹点灵突破传统心理咨询模式，依托互联网科技发展，提供与心理健康相关的多元化系统化服务，真正肩负起维护心理健康，提升心理素质，促进社会适应的重要使命。</p>
        <p>企业文化<br>愿景：做最专业的心理服务平台<br>使命：让天下人更快乐<br>追求：为客户提供有价值的服务</p>
        <p>为什么我们要追求为客户提供有用的价值服务？<br>“客户满意是一种赢得竞争的能力”。</p>
        <p>如何才能“为客户提供有价值的服务”？<br>树立以客户为中心的服务理念和企业文化，一切以“客户需求为导向”，所有工作以保证客户利益为前提。不断提升客户对专业、信任和便捷三个方面的满意度。</p>
      </div>
      <div class="about_title txt-c"><img src="//static1.ydlcdn.com/mobile/images/about-m/about_teamTitle.png"></div>
      <div class="founder-content">
        <div class="item clearfix left">
          <div class="avatar fl">
            <img alt="徐颖奇" src="//static1.ydlcdn.com/v2/images/xyq.jpg">
          </div>
          <div class="desc fr">
            <h2>徐颖奇</h2>
            <h3>CEO&nbsp;原5173副总裁</h3>
            <p>2003年加入游戏交易平台5173创始团队，带领团队从20人迅速成长为3000余人规模，并开创了全球首创的“寄售、担保、求购、租赁”等网络交易服务模式，使网站年交易额从2000万元上升到100多亿元，占到全国虚拟交易总交易量的80%以上，获得上亿玩家的肯定，从而使5173超越淘宝游戏、拍拍游戏等强劲对手，确立在游戏交易平台领域的行业第一地位。</p>
            <p class="info-hide">2009年出任818医药网总经理，首创网上订药、同城送药上门等新服务模式，在短短三年内成功帮助300多家药房拓展线上业务，创造了年增长率248%的行业奇迹，使网站年交易额从2500万扩大到3.8亿元，为老百姓解决了“买药难，买药贵”的难题，给1亿家庭带去了健康，因此荣获了中国医药协会医药电商突出贡献奖。2013年出任658金融网总经理，带领658金融实现裂变式增长，上线一年多交易额即突破30亿元，日投资额峰值达3000万，累积为用户带来4000多万的投资收益，在线及呼入服务达34000人次/日，并通过全透明运作、银行级风控、军工级技术保障以及资金全托管等方式，成功将658金融打造成业内鲜有的0坏账平台，让20万用户实现了更大的财富梦想。</p>
            <a class="show-allInfo">展开全部</a>
            <!--href="//baike.baidu.com/view/5525184.htm"-->
          </div>
        </div>
        <div class="item clearfix left">
          <div class="avatar fl">
            <img alt="史占彪" src="//static1.ydlcdn.com/v2/images/szb.jpg">
          </div>
          <div class="desc fr">
            <h2>史占彪</h2>
            <h3>首席专家顾问</h3>
            <p>中国科学院心理研究所心理健康促进中心主任。应用心理学博士，中国科学院心理健康重点实验室教授。国际EAP协会中国分会秘书长，中国心理学会员工心理促进工作委员会秘书长，中国心理卫生协会副秘书长。中国首批多伦多“高效焦点解决心理教练”专业证书获得者。中国社会工作联合会心理健康工作委员会副主任委员。曾任中央国家机关职工心理咨询中心主任，北川心理援助工作站站长，玉树心理援助工作站站长。</p>
            <p class="info-hide">2008年获得中国科学技术协会抗震救灾先进个人称号，2009年荣获“中央国家机关优秀青年”称号，所在团队荣获2011年“中华慈善奖”。<br>史占彪教授擅长各类神经质的诊断与心理障碍的认知行为治疗，曾从事精神医学工作5年，学习应用心理咨询与心理治疗十余年，拥有丰富的危机干预咨询与治疗经验。主攻精神分析疗法，研究方向为人格心理评估，目前主要临床研究方向是后现代高效焦点解决心理教练技术。</p>
            <a  href="//baike.baidu.com/view/5525184.htm" target="_blank">了解更多</a>
          </div>
        </div>
        <div class="item clearfix left">
          <div class="avatar fl">
            <img alt="朱浩亮" src="//static1.ydlcdn.com/v2/images/zhl.jpg">
          </div>
          <div class="desc fr">
            <h2>朱浩亮</h2>
            <h3>首席心理咨询专家</h3>
            <p>国家心理健康专家高级考评员、温州大学心理学副教授、硕士生导师、教研室主任。硕士毕业于中国科学院心理研究所，师从中科院心理研究所副所长张建新教授。目前兼任中科院心理研究所心理健康促进中心督导专家、中国心理学会会员、温州市心理学会秘书长、温州市心理学协会常委副理事长、温州市心理咨询专业委员会主任。</p>
            <p class="info-hide">朱浩亮教授擅长亲子关系中学习、沟通及情感等问题的诊断及咨询，具有20多年的心理咨询经历，累计个案咨询时间4000多小时，培训及督导了1600多名心理健康专家，为企事业单位举办培训讲座1300余场。目前主要临床研究方向是心理整合疗法。</p>
            <a href="//baike.baidu.com/view/4403153.htm" target="_blank" class="show-allInfo">了解更多</a>
          </div>
        </div>
      </div>
      <div class="about_title txt-c"><img src="//static1.ydlcdn.com/mobile/images/about-m/about_cultureTitle.png" width="185"></div>
       <div class="founder-content">
        <div class="item clearfix">
        <div style="text-align:left">
        <h3>愿&nbsp;景：&nbsp;&nbsp;&nbsp;<strong>做最专业的心理服务平台</strong><br>使&nbsp;命：&nbsp;&nbsp;&nbsp;<strong>让天下人更快乐</strong><br>追&nbsp;求：&nbsp;&nbsp;&nbsp;<strong>为客户提供有价值的服务</strong>
</h3></div>
<p>为什么我们要追求为客户提供有用的价值服务；“客户满意是一种赢得竞争的能力”。如何才能“为客户提供有价值的服务”，树立以客户为中心的服务理念和企业文化，一切以“客户需求为导向”，所有工作以保证客户利益为前提。不断提升客户对专业、信任和便捷三个方面的满意度。</p>
       </div>
       </div>
       </div>
    </div>
  </div>



<div class="footer" style="height: 100px">
  <p class="f-p02">上海袋虎信息技术有限公司 版权所有<br>上海市长宁区仙霞路350号1幢1楼196室<br>杭州-滨江阡陌路459号聚光中心C楼302</p>
  <div class="g-kefu" style="background: #ff5722">
    <a class="child1" href="index.html"><i>
      <img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/home@3x.png" alt=" " style="background: #ffa922;"></i></a>
    <a class="child2"  href="tel:400-114-1010"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/tel@3x.gif" alt=" " class="loaded"><em>客服热线</em></a>
    <a class="child3"  href="//dat.zoosnet.net/LR/Chatpre.aspx?id=DAT83236505&lng=cn" target="_blank"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/mag@3x.png" alt=" " class="loaded"><em>在线客服</em></a>
  </div>
</div>

<script>
  $(function(){
    $('.show-allInfo').on('touchend',function(e){
      e.preventDefault();
      $info=$(this).parent().find('.info-hide');
      if($info.css('display')=='none'){
        $info.slideDown();
        $(this).text('收起');
      }else {
        $info.slideUp();
        $(this).text('展开全部');
      }
    });
  });
</script>


</body>
</html>
