<!DOCTYPE html>
<html>
<head>
  <title>壹点灵公司介绍-壹点灵-您身边的心理咨询专家</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="壹点灵,心理咨询,心理学,心理健康"/>
  <meta name="description" content="壹点灵是一个帮助寻求心理健康的人们更好的找到适合自己的心理健康专家的平台，同时也帮助心理健康专家们交流心理学心得。"/>
  <link rel="stylesheet" media="screen" href="//static.ydlcdn.com/mobile/css/ydl_v2.css"/>
  <link rel="stylesheet" media="screen" href="//static1.ydlcdn.com/mobile/css/about.css"/>
  <link rel="icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <link rel="shortcut icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <script src="//static1.ydlcdn.com/v3/js/jquery-1.11.2.min.js"></script>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui" name="viewport"/>
  <style>
    @media (max-width: 700px){
      body {
        top: 10px;
      }
    }
    .aboutBox .subMenu ul li.cur a {
      color: #333;
      border-bottom: 3px solid #ff3242;
    }


    body {
      font-size: 12px;
    }
    .footer {
      padding-top: 30px;
      padding-bottom: 100px;
      background: #fff;
    }
    .f-p02 {
      font-size: 14px;
      color: #ff5722;
      line-height: 18px;
      width: 90%;
      text-align: center;
      margin-left: 5%;
    }
    .footer .g-kefu a:nth-child(1) {
      width: 5.17em;
    }
    @media screen and (min-width: 375px){
      .footer .g-kefu .child1 {
        padding-right: 20px;
      }
    }

    .footer .g-kefu a {
      display: block;
      float: left;
      position: relative;
    }

    .footer .g-kefu a i img {
      width: 5.17em;
      height: 4.79em;
      padding: 0;
    }
    .footer .g-kefu a img {
      display: block;
      float: left;
      width: 2.92em;
      padding: 1.08em 0.2em 0 1.42em;
    }

    @media screen and (min-width: 375px){

      .footer .g-kefu .child2, .footer .g-kefu .child3 {
        padding: 0 10px;
      }
    }

    .footer .g-kefu a em {
      display: block;
      float: left;
      color: #fff;
      font-size: 1.25em;
      font-style: normal;
    }

    .footer .g-kefu {
      width: 100%;
      position: fixed;
      bottom: 0;
      max-width: 640px;
      min-width: 320px;
      z-index: 9999;
      background: #f73769;
      height: 4.79em;
      line-height: 4.79em;
    }
    .aboutBox .subMenu ul li.cur a {
      color: #333;
      border-bottom: 3px solid #ff5722;
    }
  </style>
      <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4446f7fa4186990430cb61ee85ce0d00";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
<div class="aboutWrapper">
  <a href="index.html">
    <img src="//static1.ydlcdn.com/mobile/images/baidu/area/logo1.png" alt="" style="width: 100%;height: auto;padding: 0;"/>
  </a>
  <div class="about_banner">
    <img src="//static1.ydlcdn.com/mobile/images/about-m/img01.png" alt="">
  </div>
  <div class="aboutBox">
    <div class="subMenu">
      <ul>
        <li class=""><a href="about_CompanyIntroductionArea.html">公司介绍</a></li>
        <li class="center"><a href="about_mediaCoverageArea.html">媒体报道</a></li>
        <li class="center"><a href="about_latestNewsArea.html">最新动态</a></li>
        <li class="right cur"><a href="payStyleArea.html">支付方式</a></li>
      </ul>
    </div>

    <div class="" style="background: #fff; width: 100%;">
      <p style="text-align: center; font-size: 16px;">你可以转账至情感壹点灵的公司账号<br/>你也可以选择支付宝扫码进行支付</p>
      <!--<img src="//m.hangzhou.yidianling.com/mobile/images/baidu/qingganNew/payStyle.png" alt="">-->
      <img src="//static1.ydlcdn.com/v3/images/baidu/area/zhifubaoArea.png" alt="" style="width: 80%;margin-left: 10%;margin-top: 20px;">
      <img src="//static1.ydlcdn.com/v3/images/baidu/area/weixinArea.png" alt="" style="width: 80%;margin-left: 10%;margin-top: 20px;">
      <img src="//static1.ydlcdn.com/v3/images/baidu/area/yinhang.png" alt="" style="width: 80%;margin-left: 10%;margin-top: 20px;">
      <p style="text-align: center;    font-size: 16px;">付款后工作人员会第一时间与您联系</p>
    </div>

  </div>
</div>

<div class="footer" style="height: 100px">
  <p class="f-p02">上海袋虎信息技术有限公司 版权所有<br>上海市长宁区仙霞路350号1幢1楼196室<br>杭州-滨江阡陌路459号聚光中心C楼302</p>
  <div class="g-kefu" style="background: #ff5722">
    <a class="child1" href="index.html"><i>
      <img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/home@3x.png" alt=" " style="background: #ffa922;"></i></a>
    <a class="child2"  href="tel:400-114-1010"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/tel@3x.gif" alt=" " class="loaded"><em>客服热线</em></a>
    <a class="child3"  href="//dat.zoosnet.net/LR/Chatpre.aspx?id=DAT83236505&lng=cn" target="_blank"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/mag@3x.png" alt=" " class="loaded"><em>在线客服</em></a>
  </div>
</div>
<script>
  $(function(){
    $('.show-allInfo').on('touchend',function(e){
      e.preventDefault();
      $info=$(this).parent().find('.info-hide');
      if($info.css('display')=='none'){
        $info.slideDown();
        $(this).text('收起');
      }else {
        $info.slideUp();
        $(this).text('展开全部');
      }
    });
  });
</script>

<div style="display:none;">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5d0ee121671036fba08648207a36bc3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</div>

</body>
</html>
