<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title></title>

    <style>
      html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,a,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
      header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
      table{border-collapse:collapse;border-spacing:0;}
      caption,th,em{text-align:left;font-weight:normal;}
      html,body,fieldset,img,iframe,abbr{border:0;}
      i,cite,em,var,address,dfn{font-style:normal;}
      [hidefocus],summary{outline:0;}
      li{list-style:none;}
      h1,h2,h3,h4,h5,h6,small{font-size:100%;}
      sup,sub{font-size:83%;}
      pre,code,kbd,samp{font-family:inherit;}
      q:before,q:after{content:none;}
      textarea{overflow:auto;resize:none;}
      label,summary{cursor:default;}
      a,button{cursor:pointer;}
      h1,h2,h3,h4,h5,h6,strong,b{font-weight:bold;}
      del,ins,u,s,a,a:hover{text-decoration:none;}
      body,textarea,input,button,select,keygen,legend,div,span,p{
          font-size: n(20);
          font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
          outline:0;
          line-height: 1.5;
      }
      html{ width: 100%; height: 100%;}
      body{width: 100%; height: 100%;}
      #app,.app-main{ width: 100%; height: 100%;}
      a,a:hover{}
      a {outline: none;}
      a:active {star:"expression(this.onFocus=this.blur())";}

      /*滚动条*/
      *::-webkit-scrollbar-track{ background-color:#f0f4fb;}
      *::-webkit-scrollbar{ width:6px; background-color:#f0f4fb;}
      *::-webkit-scrollbar-thumb{ background-color:#888;}

      .page{
        font-size: 0;
      }
      .page img:first-of-type{
        width: 100%;
      }
      .page img:nth-of-type(2){
        width: 9.2%;
        position:fixed;
        top:20%;
        /* top:420px; */
        right:5.8%;
      }
    </style>

	</head>

	<body>
    <div class="page">
      <img src="/views/other/page20181119/images/bg.jpg" />
      <img src="/views/other/page20181119/images/fly.png"/>
    </div>
	</body>
</html>
