<!DOCTYPE html>
<html lang="en">

	<head>
		<title>微信咨询</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="婚恋专家 壹点灵" />
		<meta name="description" content="壹点灵是一个帮助寻求心理健康的人们更好的找到适合自己的心理咨询师的平台，同时也帮助心理咨询师们交流心理学心得。" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="//static.yidianling.com/weui/style/weui.min.css" />
		<link rel="stylesheet" href="//static.yidianling.com/mobile/css/ydl_v3.css" />
		<link rel="stylesheet" href="//static.yidianling.com/weui/style/jquery-weui.min.css" />
		<!-- <script src="../../weui/js/jquery-2.1.4.js"></script> -->
		<style>
			.call_icon {
				position: absolute;
				right: 20px;
				top: 10px;
				background: #FFFFFF;
				width: 44px;
				height: 44px;
				border: 3px solid #34b35d;
				border-radius: 50%;
				text-align: center;
				line-height: 44px;
			}

			.call_icon i {
				font-size: 22px;
				color: #34b35d;
			}

			.service_number a {
				color: #333;
				padding: 0 !important;
			}
			#newBridge {
				display: none !important;
			}

			#contactPup {
				width: 100%;
				position: fixed;
				top: 250px;
				z-index: 1000;
				display: none;
			}

			#contactPup p {
				position: relative;
				width: 230px;
				margin: 0 auto;
			}

			#contactPup .delete {
				position: absolute;
				top: 0px;
				right: 0px;
			}

			.wechat_list_haoshi_line{
				color: #333;
				padding: 16px 15px;
				display: block;
				border-bottom: solid 1px #F0F1F5;
				clear: both;
			}
			.wechat_list_haoshi_line>img:nth-of-type(1){
				border-radius: 50%;
				width: 50px;
				height: 50px;
				margin-right: 15px;
				float: left;
			}
			.wechat_list_haoshi_line>img:nth-of-type(2){
				width: 47.5px;
				margin-right: 15px;
				float: right;
			}
			.wechat_list_haoshi_line>div{
				display: inline-block;
			}
			.wechat_list_haoshi_line p{
				font-size: 17px;
			}
			.wechat_list_haoshi_line span{
				font-size: 13px;
			}
			.weui-mask {
				background: rgba(0, 0, 0, .6);
			}

			.weui-mask,
			.weui-mask_transparent {
				position: fixed;
				z-index: 1000;
				top: 50px;
				right: 0;
				left: 0;
				bottom: 0;
			}

			.weui-mask,
			.weui-popup-container,
			.weui-popup-overlay {
				z-index: 1000;
			}

			.weui-mask {
				opacity: 0;
				-webkit-transition-duration: .3s;
				transition-duration: .3s;
				visibility: hidden;
			}

			.weui-mask.weui-mask--visible {
			    opacity: 1;
			    visibility: visible;
			}
			.wxPop {
				width: 80%;
				background: #fff;
				z-index: 1001;
				position: fixed;
				left: 10%;
				top: 6rem;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border-radius: 8px;
				display: none;
			}

			.wxPop .closeBtn {
				position: absolute;
				width: 30px;
				top: -43px;
				right: 0;
			}

			.wxPop .tt1 {
				font-size: 20px;
				color: #FF4F38;
				text-align: center;
				margin-top: 16px;
			}

			.wxPop .tt2 {
				font-size: 12px;
				color: #888;
				text-align: center;
			}

			.wxPop .wxPop_bottom{
				background-color: #F2F2F2;
				padding-bottom: 20px;
				padding: 20px 8%;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}

			.wxPop .wxSteps {
				width: 100%;
				margin: 16px 0;
			}

			.wxPop .txt {
				font-size: 14px;
				padding: 4px 0;
			}

			.wxPop .weui-btn {
				font-size: 14px;
				margin-top: 10px;
			}

			/*.wxPop .wxh {
				position: relative;
				padding-left: 58px;
				margin-top: 10px;
			}

			.wxPop .wxh .wxhtt {
				position: absolute;
				top: 4px;
				left: 0;
				font-size: 14px;
			}

			.wxPop .wxh input {
				height: 28px;
				font-size: 14px;
				width: 95%;
				border: none;
				background: #ffe1dd;
				padding-left: 5%;
				text-indent: 5%;
			}*/

			.weui_btn_primary{
				margin-top: 10px;
				background-color: #04be02 !important;
				margin: 20px 8%;
			}
			.wechat_list_haoshi_tel p{
				font-size: 14px;
			}
			.wechat_list_haoshi_tel span{
				font-size: 12px;
			}
		</style>
	</head>

	<body ontouchstart>
		<!--<div class="sNav button_group_1 fixed_bottom">
			<a href="weixin:" class="weui_btn weui_btn_primary mButton" id="android">已复制微信号，打开微信</a>
		</div>-->
		<div class="mobileNew">
			<div class="headFixed" style="position: fixed; z-index: 999999;">
				<!--专家主页-->
				<a href="javascript:history.go(-1);" class="siteHome"><i class="iconfont">&#xe679;</i></a>
				<div class="docTt weui_cell_primary">返回</div>
				<!--网站首页
    <a class="m_logo weui_cell_primary"><img src="//static.ydlcdn.com/v2/images/logo_beta_mobile.png"></a>
-->
			</div>
		</div>
		<div class="container js_container" style="margin-top: 49px;">
			<div class="weui_cells_title fs-16 fc-red" style="padding: 0 10px 0 10px;">
				点击添加分析师微信
			</div>
			<div class="bd">
				<div class="weui_panel weui_panel_access">
					<div class="weui_panel_bd experts_list_item">
						<a class="wechat_list_haoshi_line wxPopOpen" data-clipboard-text="ydl-yanzi" href="#" target="_self">
							<img src="images/pic/hcy.png" alt="">
							<div>
								<p>侯春燕</p>
								<span>微信号：ydl-yanzi</span>
							</div>
							<img src="//static.yidianling.com/activity/images/wechat_list/wechat_list_wechat03.png" alt="">
						</a>
						<a class="wechat_list_haoshi_line wxPopOpen" data-clipboard-text="13067907759" href="#" target="_self">
							<img src="images/pic/mxl.png" alt="">
							<div>
								<p>麻孝梁</p>
								<span>微信号：13067907759</span>
							</div>
							<img src="//static.yidianling.com/activity/images/wechat_list/wechat_list_wechat03.png" alt="">
						</a>
						<a class="wechat_list_haoshi_line wxPopOpen" data-clipboard-text="ydl13173679301" href="#" target="_self">
							<img src="images/pic/xm.png" alt="">
							<div>
								<p>小米</p>
								<span>微信号：ydl13173679301</span>
							</div>
							<img src="//static.yidianling.com/activity/images/wechat_list/wechat_list_wechat03.png" alt="">
						</a>
						<a class="wechat_list_haoshi_line wxPopOpen" data-clipboard-text="xiaoye000813" href="#" target="_self">
							<img src="images/pic/xiaoxiao.png" alt="">
							<div>
								<p>肖肖</p>
								<span>微信号：xiaoye000813</span>
							</div>
							<img src="//static.yidianling.com/activity/images/wechat_list/wechat_list_wechat03.png" alt="">
						</a>
						<!--<a class="wechat_list_haoshi_line wechat_list_haoshi_tel" href="tel:400-8789-610" target="_self">
							<img src="../images/wechat_list/wechat_list_tel.png" alt="">
							<div>
								<p>服务热线：400-8789-610</p>
								<span>未及时回复,请拨打服务热线</span>
							</div>
							<img src="../images/wechat_list/wechat_list_server.png" alt="">
						</a>-->
					</div>
				</div>
			</div>

			<div class="weui_cells_title fs-16" style="padding: 0 10px 10px 10px;">
				随时随地为您服务！(服务时间早8点至凌晨2点)
			</div>
		</div>
		<div class="weui_cell_box_footer"></div>
		<div class="weui-mask"></div>
		<div class="wxPop">
			<img src="//static.yidianling.com/activity/images/wechat_list/wxpop_close.png" alt="" class="closeBtn" />
			<p class="tt1">微信号已复制</p>
			<p class="tt2">(微信号：<span id="destinationMob">********</span>)</p>

			<a href="javascript:;" class="weui_btn weui_btn_primary" onclick="window.open('weixin://qr/gh_34bd692a9835');">去微信添加好友</a>
			<div class="wxPop_bottom">
				<img src="//static.yidianling.com/activity/images/wechat_list/wxSteps.png" alt="" class="wxSteps" />
				<p class="txt">1. 打开微信，点击右上角，添加朋友</p>
				<p class="txt">2. 在输入框中长按，粘贴，搜索</p>
				<p class="txt">3. 添加好友，微信咨询我吧~</p>
			</div>
		</div>

		<script src="//static.yidianling.com/activity/js/jquery-1.11.2.min.js"></script>

		<script src="//static.yidianling.com/mobile/js/clipboard.min.js"></script>
		<script type="text/javascript">
			var b = (function browser() {
				var ua = navigator.userAgent.toLowerCase();
				var app = navigator.appVersion.toLowerCase();
				return {
					txt: ua, // 浏览器版本信息
					version: (ua.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/) || [])[1], // 版本号
					msie: /msie/.test(ua) && !/opera/.test(u), // IE内核
					mozilla: /mozilla/.test(ua) && !/(compatible|webkit)/.test(ua), // 火狐浏览器
					safari: /safari/.test(ua) && !/chrome/.test(ua), //是否为safair
					chrome: /chrome/.test(ua), //是否为chrome
					opera: /opera/.test(ua), //是否为oprea
					presto: ua.indexOf('presto/') > -1, //opera内核
					webKit: ua.indexOf('applewebkit/') > -1, //苹果、谷歌内核
					gecko: ua.indexOf('gecko/') > -1 && ua.indexOf('khtml') == -1, //火狐内核
					mobile: !!ua.match(/applewebkit.*mobile.*/), //是否为移动终端
					ios: !!ua.match(/\(i[^;]+;( u;)? cpu.+mac os x/), //ios终端
					android: ua.indexOf('android') > -1, //android终端
					iPhone: ua.indexOf('iphone') > -1, //是否为iPhone
					iPad: ua.indexOf('ipad') > -1, //是否iPad
					webApp: !!ua.match(/applewebkit.*mobile.*/) && ua.indexOf('safari/') == -1 //是否web应该程序，没有头部与底部
				};
			})();

			if(b.android) {
				var btn = document.getElementById('android');
				btn.style.display = "none"
			}
				//邀请框
			$("#contactPup .delete").click(function() {
				$("#contactPup ").hide();
			})
			$(function() {
				setTimeout(function() {
					$("#contactPup").show();
				}, 5000);

				$('.closeBtn').click(function() {
					$('.wxPop').fadeOut(100);
					$('.weui-mask').removeClass('weui-mask--visible')
				})

				//放到剪切板
				var clipboard = new Clipboard('.wxPopOpen');
				clipboard.on('success', function(e) {
			        //console.log(e);

			    });

				$('.wxPopOpen').click(function() {
					$('.weui-mask').addClass('weui-mask--visible')
					$('.wxPop').fadeIn(100);
					var no = $(this).attr("data-clipboard-text");
                    $("#destinationMob").text(no);
					//console.log(no);

				})

			})
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?4446f7fa4186990430cb61ee85ce0d00";
			  var s = document.getElementsByTagName("script")[0];
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</body>

</html>
