<!DOCTYPE html>
<html>
<head>
  <title>壹点灵公司介绍-壹点灵-您身边的心理健康服务专家</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="壹点灵,心理健康服务,心理学,心理健康"/>
  <meta name="description" content="壹点灵是一个帮助寻求心理健康的人们更好的找到适合自己的心理健康专家的平台，同时也帮助心理健康专家们交流心理学心得。"/>
  <link rel="stylesheet" media="screen" href="//static1.ydlcdn.com/mobile/css/ydl_v2.css"/>
  <link rel="stylesheet" media="screen" href="//static1.ydlcdn.com/mobile/css/about.css"/>
  <link rel="icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <link rel="shortcut icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <script src="//static1.ydlcdn.com/v3/js/jquery-1.11.2.min.js"></script>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui" name="viewport"/>
  <style>
    @media (max-width: 700px){
      body {
        top: 10px;
      }
    }
    .aboutBox .subMenu ul li.cur a {
      color: #333;
      border-bottom: 3px solid #ff3242;
    }

    body {
      font-size: 12px;
    }
    .footer {
      padding-top: 30px;
      padding-bottom: 100px;
      background: #fff;
    }
    .f-p02 {
      font-size: 14px;
      color: #ff5722;
      line-height: 18px;
      width: 90%;
      text-align: center;
      margin-left: 5%;
    }
    .footer .g-kefu a:nth-child(1) {
      width: 5.17em;
    }
    @media screen and (min-width: 375px){
      .footer .g-kefu .child1 {
        padding-right: 20px;
      }
    }

    .footer .g-kefu a {
      display: block;
      float: left;
      position: relative;
    }

    .footer .g-kefu a i img {
      width: 5.17em;
      height: 4.79em;
      padding: 0;
    }
    .footer .g-kefu a img {
      display: block;
      float: left;
      width: 2.92em;
      padding: 1.08em 0.2em 0 1.42em;
    }

    @media screen and (min-width: 375px){

      .footer .g-kefu .child2, .footer .g-kefu .child3 {
        padding: 0 10px;
      }
    }

    .footer .g-kefu a em {
      display: block;
      float: left;
      color: #fff;
      font-size: 1.25em;
      font-style: normal;
    }

    .footer .g-kefu {
      width: 100%;
      position: fixed;
      bottom: 0;
      max-width: 640px;
      min-width: 320px;
      z-index: 9999;
      background: #f73769;
      height: 4.79em;
      line-height: 4.79em;
    }
    .aboutBox .subMenu ul li.cur a {
      color: #333;
      border-bottom: 3px solid #ff5722;
    }
  </style>
</head>
<body>
<div class="aboutWrapper">
  <a href="index.html">
    <img src="//static1.ydlcdn.com/mobile/images/baidu/area/logo1_shanghai.png" alt="" style="width: 100%;height: auto;padding: 0;"/>
  </a>
  <div class="about_banner">
    <img src="//static1.ydlcdn.com/mobile/images/about-m/img01.png" alt="">
  </div>
  <div class="aboutBox">
    <div class="subMenu">
      <ul>
	      <li class=""><a href="about_CompanyArea_shanghai.html">公司介绍</a></li>
	      <li class="center"><a href="about_mediaArea_shanghai.html">媒体报道</a></li>
	      <li class="center cur"><a href="about_NewsArea_shanghai.html">最新动态</a></li>
	      <li class="right"><a href="payStyleArea_shanghai.html">支付方式</a></li>
      </ul>
    </div>


    <div class="news-content">
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18414" target="_blank"><img src="//img.ydlcdn.com/file/2016/04/rekug9t32jlth8ep.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18414" target="_blank">不再让你孤单——壹点灵助单亲孩子圆梦</a></h2>
          <p class="time">2016-04-06</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18410" target="_blank"><img src="//img.ydlcdn.com/file/2016/04/0jenro59qnaap1ue.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18410" target="_blank">壹点灵：捐赠600件童装 情暖留守儿童</a></h2>
          <p class="time">2016-04-05</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18406" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/7bfi5ddof2rw04m8.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18406" target="_blank">壹点灵公益植树活动 种下美好心愿</a></h2>
          <p class="time">2016-03-29</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18404" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/2v2dnf80pw3yxil7.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18404" target="_blank">壹点灵爱心接力——38名困难学生直接受益</a></h2>
          <p class="time">2016-03-28</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18293" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/yhkndlq38iup6ofc.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18293" target="_blank">最权威婚姻家庭专家 教你打赢婚姻保卫战</a></h2>
          <p class="time">2016-03-22</p>
        </div>
      </div>

      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18260" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/gwxyhtwtnpij9bc6.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18260" target="_blank">以爱的名义——壹点灵再推公益心理健康服务活动</a></h2>
          <p class="time">2016-03-21</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18173" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/jfhczzvvptq4ds96.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18173" target="_blank">壹点灵公益婚姻家庭辅导室 巧做婚姻“和事...</a></h2>
          <p class="time">2016-03-16</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/18133" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/k9ajxovg3uow4kuf.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/18133" target="_blank">壹点灵专家支招：如何Hold住考前不淡定...</a></h2>
          <p class="time">2016-03-15</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/17788" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/sxvo55x606tjz80h.jpg"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/17788" target="_blank">很多公益大咖为他们点赞 壹点灵心理健康服务进...</a></h2>
          <p class="time">2016-03-07</p>
        </div>
      </div>
      <div class="item clearfix">
        <div class="thumb">
          <a href="//m.yidianling.com/activity/17756" target="_blank"><img src="//img.ydlcdn.com/file/2016/03/wo7v7denpgf8czis.png"></a>
        </div>
        <div class="desc">
          <h2><a href="//m.yidianling.com/activity/17756" target="_blank">壹点灵打造公益心理健康服务创新模式</a></h2>
          <p class="time">2016-03-05</p>
        </div>
      </div>

    </div>



  </div>
</div>

<div class="footer" style="height: 100px">
  <p class="f-p02">上海袋虎信息技术有限公司 版权所有<br>上海市长宁区仙霞路350号1幢1楼196室<br>杭州-滨江阡陌路459号聚光中心C楼302</p>
  <div class="g-kefu" style="background: #ff5722">
    <a class="child1" href="index.html"><i>
      <img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/home@3x.png" alt=" " style="background: #ffa922;"></i></a>
    <a class="child2"  href="tel:400-114-1010"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/tel@3x.gif" alt=" " class="loaded"><em>客服热线</em></a>
    <a class="child3"  href="//dat.zoosnet.net/LR/Chatpre.aspx?id=DAT83236505&lng=cn" target="_blank"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/mag@3x.png" alt=" " class="loaded"><em>在线客服</em></a>
  </div>
</div>

<script>
  $(function(){
    $('.show-allInfo').on('touchend',function(e){
      e.preventDefault();
      $info=$(this).parent().find('.info-hide');
      if($info.css('display')=='none'){
        $info.slideDown();
        $(this).text('收起');
      }else {
        $info.slideUp();
        $(this).text('展开全部');
      }
    });
  });
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4446f7fa4186990430cb61ee85ce0d00";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
