<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>上海心理健康服务壹点灵</title>
	<meta name="keywords" content="上海心理健康服务壹点灵">
	<meta name="description" content="">
  <link rel="icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>
  <link rel="shortcut icon" href="//static.ydlcdn.com/v1/images/favicon.xn.ico"/>

	<link rel="stylesheet" href="//static1.ydlcdn.com/global/css/global.css"/>
	<link rel="stylesheet" href="//static1.ydlcdn.com/mobile/css/baidu/qingganNew.css"/>

	<script src="//static1.ydlcdn.com/global/js/jquery-1.11.2.min.js"></script>
  <script src="expertsAreaSH.js"></script>
  <style>
    .experts .expert .name {
      color: #ff5722;
    }
    .experts .expertPop .work em {
      color: #ff5722;
    }
    .f-p02 {
      color: #ff5722;
    }
    .experts {
      background: #f6f6f6;
    }

    body {
      font-size: 12px;
    }
    .footer {
      padding-top: 30px;
      padding-bottom: 100px;
      background: #fff;
    }
    .f-p02 {
      font-size: 14px;
      color: #ff5722;
      line-height: 18px;
      width: 90%;
      text-align: center;
      margin-left: 5%;
    }
    .footer .g-kefu a:nth-child(1) {
      width: 5.17em;
    }
    @media screen and (min-width: 375px){
      .footer .g-kefu .child1 {
        padding-right: 20px;
      }
    }

    .footer .g-kefu a {
      display: block;
      float: left;
      position: relative;
    }

    .footer .g-kefu a i img {
      width: 5.17em;
      height: 4.79em;
      padding: 0;
    }
    .footer .g-kefu a img {
      display: block;
      float: left;
      width: 2.92em;
      padding: 1.08em 0.2em 0 1.42em;
    }

    @media screen and (min-width: 375px){

      .footer .g-kefu .child2, .footer .g-kefu .child3 {
        padding: 0 10px;
      }
    }

    .footer .g-kefu a em {
      display: block;
      float: left;
      color: #fff;
      font-size: 1.25em;
      font-style: normal;
    }

    .footer .g-kefu {
      width: 100%;
      position: fixed;
      bottom: 0;
      max-width: 640px;
      min-width: 320px;
      z-index: 9999;
      background: #f73769;
      height: 4.79em;
      line-height: 4.79em;
    }
  </style>
</head>
<body style="overflow-x: hidden;" class="experts">
	<div class="logo">
    <a href="index.html">
      <img src="//static1.ydlcdn.com/mobile/images/baidu/area/logo1_shanghai.png" alt="" style="width: 100%;height: auto;padding: 0;"/>
    </a>
	</div>

  <div class="services">
    <h1 class="tt">服务类型：</h1>
    <div class="tags">
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">出轨行为矫治</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">婚姻危机干预</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">夫妻离婚挽回</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">情侣分手挽回</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">二奶小三劝退</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">恋爱咨询</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">婚姻咨询</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">恋商/爱商/婚商/情商的提升</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">高端婚恋定制</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">两性性福解码</a>
      <a href="//p.qiao.baidu.com/im/index?siteid=9022267&ucid=18267230&cp=&cr=&cw=">VIP个性化定制</a>
    </div>
  </div>

  <div class="expertsBox">

  </div>



  <div class="expertMask"></div>
  <div class="expertPop">
    <div class="imge"><img src="" alt=""></div>
    <h1 class="name">马昭然</h1>
    <p class="work">北京-从业<em>5</em>年</p>
    <p class="tags"><span>小三出轨</span><span>小三出轨</span><span>小三出轨</span></p>
    <p class="intro">“这里一段座右铭什么的话，与擅长问题相关的。引起共鸣的话语”</p>
    <div class="pingyu">
      <div class="item">
        <p class="tt">李女士<span class="time">2016/06/06 12:00</span></p>
        <p class="txt">很好的老师，很耐心的帮我。终于跟老婆和好了。</p>
      </div>

      <div class="item">
        <p class="tt">李女士<span class="time">2016/06/06 12:00</span></p>
        <p class="txt">很好的老师，很耐心的帮我。终于跟老婆和好了。</p>
      </div>

      <div class="item">
        <p class="tt">李女士<span class="time">2016/06/06 12:00</span></p>
        <p class="txt">很好的老师，很耐心的帮我。终于跟老婆和好了。</p>
      </div>

      <div class="item">
        <p class="tt">李女士<span class="time">2016/06/06 12:00</span></p>
        <p class="txt">很好的老师，很耐心的帮我。终于跟老婆和好了。</p>
      </div>
    </div>
  </div>



  <div class="footer" style="height: 100px">
    <p class="f-p02" style="color: #ff5722;">上海袋虎信息技术有限公司 版权所有<br>上海市长宁区金钟路968号11号楼201室<br>杭州-滨江阡陌路459号聚光中心C楼302</p>
    <div class="g-kefu" style="background: #ff5722">
      <a class="child1" href="index.html"><i>
        <img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/home@3x.png" alt=" " style="background: #ffa922;"></i></a>
      <a class="child2"  href="tel:4008-789-610"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/tel@3x.gif" alt=" " class="loaded"><em>客服热线</em></a>
      <a class="child3"  href="//dat.zoosnet.net/LR/Chatpre.aspx?id=DAT83236505&lng=cn" target="_blank"><img src="//static1.ydlcdn.com/mobile/images/baidu/wanjiu/mag@3x.png" alt=" " class="loaded"><em>在线客服</em></a>
    </div>
  </div>

	<script>
		$(function(){
      var $expertsBox=$('.expertsBox');
      var $str='';
      for(var i=0;i<data.length;i++){
        var $subStr='<div class="expert"><a href=""><img src="'+data[i].imgSrc+'" alt="" class="imge"> <h1 class="name">'+data[i].name+'<span class="area">'+data[i].area+'</span></h1><p class="txt1">从业<span class="num">'+data[i].workYear+'</span>年  已有<span class="num">'+data[i].helpNumber+'</span>人购买ta的服务</p><p class="tags">'+data[i].goodAt+'</p></a></div>';
        var $str=$str+$subStr;
      }
      $expertsBox.html($str);


      var $expert=$('.expert');
      $expert.on('click','a',function(e){
        e.preventDefault();
      });
      var $expertPop=$('.expertPop');
      var $close=$expertPop.find('.close');
      $expertPop.on('click','.close',function(){
        $('.expertMask').css('display','none');
        $('.expertPop').css('display','none');
        $('.experts').removeClass('huadong');
      });

      $(document).on('touchend','.expertMask',function(){
        $('.expertMask').fadeOut(400);
        $('.expertPop').fadeOut(400);
        $('.experts').removeClass('huadong');
      });

      $expertsBox.on('click','.expert',function(){
        var $index=$(this).index();
        var $pystr='';
        var $popstr='';
        var $pydata=popInfo[$index];
        for(var j=0;j<$pydata.popComments.length;j++){
          $pystr=$pystr+'<div class="item"><p class="tt">'+$pydata.popComments[j].name+'<span class="time">'+$pydata.popComments[j].time+'</span></p><p class="txt">'+$pydata.popComments[j].txt+'</p></div>';
        }
        $popstr='<div class="top"><img src="//static1.ydlcdn.com/mobile/images/baidu/qingganNew/close1.png" alt="" class="close"></div><div class="imge"><img src="'+data[$index].imgSrc+'" alt=""></div> <h1 class="name">'+data[$index].name+'</h1><p class="tags"><span>'+data[$index].tags[0]+'</span><span>'+data[$index].tags[1]+'</span><span>'+data[$index].tags[2]+'</span></p><div class="pingyu">'+$pystr+'</div>';
        $expertPop.html($popstr);
        $('.expertMask').css('display','block');
        $('.expertPop').css('display','block');
        $('.experts').addClass('huadong');
      })


		})
	</script>


  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4446f7fa4186990430cb61ee85ce0d00";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
