<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>儿童心理与行为问题矫正班</title>
    <link rel="icon" href="//static.ydlcdn.com/v1/images/favicon.ico"/>
    <link rel="shortcut icon" href="//static.ydlcdn.com/v1/images/favicon.ico"/>
    <link rel="stylesheet" href="./static/css/common.css">
    <script src="./static/js/rem.js"></script>
    <link href="//cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
    <srcipt src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></srcipt>
</head>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?85ee3c1717474c2132389459499cd430";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<style>
    .banner{
        background: url("./static/images/banner.jpg") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        height: 6rem;
    }
    .btnBox{
        top:2.6rem;
    }
    .btn-none{
        width: 1.5rem;
        height: 1rem;
        background: red;
        opacity: 0;
    }
    .titleBorder{
        width: 0.5rem;
        height: 0.03rem;
        background: #f86219;
        display: inline-block;
    }
    .btn-ok{
        font-size: 0.16rem;
        background: #f86219;
        color: white;
        width: 2rem;
        height: 0.4rem;
        line-height: 0.4rem;
        border-right: 0.2rem;
        display: inline-block;
        text-align: center;
        border-radius: 0.3rem;
    }
    .bjColor{
        background: -webkit-linear-gradient(#90b7d8 , #bbd5e4); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#90b7d8 , #bbd5e4); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#90b7d8 , #bbd5e4); /* Firefox 3.6 - 15 */
        background: linear-gradient(#90b7d8 , #bbd5e4); /* 标准的语法 */
    }
    .bg-white{
        background: white;
    }
    .w341{
        width: 3.41rem;
    }
    .w311{
        width: 3.11rem;
    }
    .swiper-pagination-bullet-active{
        background: #f86219;
    }
    .fz25{
        font-size: 0.25rem;
    }
    .bj2{
        background: url(./static/images/parallax-map.jpg) no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        width: 100%;
    }
    #sc2 .swiper-pagination-bullet-active{
        background: #d6d6d6;
    }
    #sc2 .swiper-pagination-bullet{
        background: #7a7a7a;
    }
    .iconBj{
        background: url(./static/images/icon_tel.png) no-repeat;
        background-size: 0.23rem 0.23rem;
        display: inline-block;
        width: 0.23rem;
        height: 0.23rem;
        vertical-align: middle;
    }
    .white1{
        color:#ffffff;
    }
</style>


<body>
 <div>
     <div class="banner rel">
         <div class="df p15">
            <div class="fx1">
                <img src="./static/images/top_logo.png" alt="" style="width: 1.25rem">
            </div>
             <div class="fx1 tar fz13">
                 中科院合作单位<br>
                 中国人保PICC全面承保
             </div>
         </div>
         <div class="abs l15 btnBox">
             <a  href="//p.qiao.baidu.com/cps/chat?siteId=12233821&userId=18267230" class="btn-none"></a>
         </div>
         <div class="abs b0">
             <img src="./static/images/toplist.png" alt="" width="100%">
         </div>
     </div>
     <div class="p15">
         <div class="title tac p30 pt15">
             <h1 class="fz25 c3">我们能帮你解决什么</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div>
             <div class="pb15">
                 <img src="./static/images/problem_teenager.png" alt="" class="w100p">
             </div>
             <div class="pb35">
                 <img src="./static/images/problem_children.png" alt="" class="w100p">
             </div>
             <div class="pb30 tac">
                 <a href="//p.qiao.baidu.com/cps/chat?siteId=12233821&userId=18267230" class="btn-ok">
                     立即咨询
                 </a>
             </div>
         </div>
     </div>

     <div style="background: #f3f3f3;" class="p15 pb30">
         <div class="title tac p30 pt15">
             <h1 class="fz25 c3">为什么选择我们</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div>
             <img src="./static/images/reason.png" alt="" class="w100p">
         </div>
     </div>

     <div class="p15 bjColor">
         <div class="title tac p30 pt15">
             <h1 class="fz25 c3 white1">我们的优势</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div class="bg-white bdrs15 p15 mb30">
             <img src="./static/images/compare_desp.png" alt="" class="w100p">
         </div>
         <div class="pb30 tac">
             <a  href="//p.qiao.baidu.com/cps/chat?siteId=12233821&userId=18267230" class="btn-ok">
                 立即咨询
             </a>
         </div>
     </div>

     <div style="background: #f3f3f3;" class="p15 pb0">
         <div class="title tac p30 pt15">
             <h1 class="fz25 c3">成功案例分享</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div>
             <div class="swiper-container">
                 <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="./static/images/case1.png" alt="" class="w341"></div>
                     <div class="swiper-slide"><img src="./static/images/case2.png" alt="" class="w341"></div>
                     <div class="swiper-slide"><img src="./static/images/case3.png" alt="" class="w341"></div>
                     <div class="swiper-slide"><img src="./static/images/case4.png" alt="" class="w341"></div>
                 </div>
                 <div class="swiper-pagination"></div>
             </div>
         </div>
     </div>
     <div>
         <img src="./static/images/data.png" alt="" class="w100p">
     </div>


     <div class="p10 pb0">
         <div class="title tac p30 pt15 pb0">
             <h1 class="fz25 c3">壹点灵专家顾问团</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div>
            <div>
                <img src="./static/images/expert1.png" alt="" class="w100p">
            </div>
             <div>
                 <img src="./static/images/expert2.png" alt="" class="w100p">
             </div>
         </div>
     </div>


     <div style="background: #f3f3f3;" class="p10 pb0">
         <div class="title tac p30 pt15">
             <h1 class="fz25 c3">壹点灵心理辅导师</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div>
            <div class="df pb15">
                <a href="#" target="_blank" class="fx1 db">
                    <img src="./static/images/teacher1.png" alt="" class="w100p">
                </a>
                <a href="#" target="_blank" class="fx1 db">
                    <img src="./static/images/teacher2.png" alt="" class="w100p">
                </a>
            </div>
             <div class="df pb15">
                 <a href="#" target="_blank" class="fx1 db">
                     <img src="./static/images/teacher3.png" alt="" class="w100p">
                 </a>
                 <a href="#" target="_blank" class="fx1 db">
                     <img src="./static/images/teacher4.png" alt="" class="w100p">
                 </a>
             </div>
         </div>
     </div>


     <div class="p10 pb0">
         <div class="title tac p30 pt15">
             <h1 class="fz25 c3">简单 3 步重获幸福</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div>
            <div class="pb30">
                <img src="./static/images/steplist.png" alt="" class="w100p">
            </div>
             <div>
                 <div class="pb30 tac">
                     <a  href="//p.qiao.baidu.com/cps/chat?siteId=12233821&userId=18267230" class="btn-ok">
                         立即咨询
                     </a>
                 </div>
             </div>
         </div>
     </div>

     <div class="p10 pt30 pb30" style="background: #f3f3f3;">
         <div class="title tac p30 pt15">
             <h1 class="fz24 c3">儿童心理与行为问题矫正班</h1>
             <div class="titleBorder">
             </div>
         </div>
         <div class="p10">
             <img src="./static/images/course.png" alt="" class="w100p">
         </div>
     </div>

    <div class="bj2">
         <div class="p30  white1">
             <div class="title tac p30 pt0">
                 <h1 class="fz24">关于我们</h1>
                 <div class="titleBorder">
                 </div>
             </div>
             <div>
                 <div id="sc2">
                     <div class="swiper-container">
                         <div class="swiper-wrapper pb40">
                             <div class="swiper-slide"><img src="./static/images/1.jpg" alt="" class="w311 bdrs15"></div>
                             <div class="swiper-slide"><img src="./static/images/2.jpg" alt="" class="w311 bdrs15"></div>
                             <div class="swiper-slide"><img src="./static/images/3.jpg" alt="" class="w311 bdrs15"></div>
                             <div class="swiper-slide"><img src="./static/images/4.jpg" alt="" class="w311 bdrs15"></div>
                             <div class="swiper-slide"><img src="./static/images/5.jpg" alt="" class="w311 bdrs15"></div>
                         </div>
                          <div class="swiper-pagination sp2"></div>
                     </div>
                 </div>
                 <div class="break fz13">
                     壹点灵秉承“知心专业，贴心关怀，诚心服务”的理念，力图打造中国最有价值的综合性心理服务平台。
                     现有员工300人，拥有博士、硕士研究生学历者占到10%以上。<br/>
                     研发运营团队多来自阿里巴巴、百度、携程、5173等知名互联网。
                     汇集了国内外7000多位专家，通过成熟的实战经验技巧帮助用户解决各种家庭亲子问题。
                     现成功解决了家庭亲子问题共57083个案例。
                 </div>
             </div>
         </div>
    </div>

     <div class="h60">

     </div>

     <div class="fix b0 w100p z100">
         <div  class="df fz18 tac" style="line-height: 0.6rem">
             <a  href="tel:17826978177" target="_blank" class="fx1 bg-white kf_hotline ">
                 <span class="iconBj">
                 </span>
                 <span class="c9">
                     电话咨询
                 </span>
             </a>
             <a target="_blank" href="//p.qiao.baidu.com/cps/chat?siteId=12233821&userId=18267230"
                  class="fx2 white1 db" style="background: #f86219;">
             在线咨询
             </a>
         </div>
     </div>
 </div>
 <script src="//static1.ydlcdn.com/mobile/js/jquery-2.1.0.min.js"></script>
 <script src="//static.ydlcdn.com/v4/common/service_online_system/index.js?201809271700"></script>
 <script>

     var mySwiper = new Swiper('.swiper-container', {
         autoplay: true,//可选选项，自动滑动
         pagination: {
             el: '.swiper-pagination',
             type: 'bullets',
         },
     })

     var mySwiper2 = new Swiper('#sc2', {
         autoplay: true,//可选选项，自动滑动
         pagination: {
             el: '#sp2',
             type: 'bullets',
         },
     })

     wx.ready(function() {
         wx.config({
             debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
             appId: '', // 必填，公众号的唯一标识
             timestamp: '', // 必填，生成签名的时间戳
             nonceStr: '', // 必填，生成签名的随机串
             signature: '',// 必填，签名，见附录1
             jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
         });

         //获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
         wx.onMenuShareTimeline({
             title: '这是标题', // 分享标题
             link: '这是内容', // 分享链接
             imgUrl: '', // 分享图标
             success: function () {
                 alert("成功1");
                 // 用户确认分享后执行的回调函数
             },
             cancel: function () {
                 // 用户取消分享后执行的回调函数
                 alert("取消1");
             }
         });

         //获取“分享给朋友”按钮点击状态及自定义分享内容接口
         wx.onMenuShareAppMessage({
             title: '2这是标题', // 分享标题
             desc: '2这是内容', // 分享描述
             link: '', // 分享链接
             imgUrl: '', // 分享图标
             type: '', // 分享类型,music、video或link，不填默认为link
             dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
             success: function () {
                 alert("成功2");
                 // 用户确认分享后执行的回调函数
             },
             cancel: function () {
                 alert("取消2");
                 // 用户取消分享后执行的回调函数
             }
         });
     })
 </script>

</body>
</html>
